# git-together

./: .gitignore  README.md  docker-compose.yml  git-together.sln
Blacklist/: Blacklist.sln
Blacklist/Blacklist/: BlackDic.cs  Blacklist.csproj  Blacklist.http  Program.cs  appsettings.json
Blacklist/Blacklist/Controllers/: BlackListController.cs
Blacklist/Blacklist/Properties/: launchSettings.json
projects/Blacklist/: .gitignore  Blacklist.sln
projects/Blacklist/Blacklist/: Blacklist.csproj  Dockerfile
projects/Blacklist/Blacklist/Properties/: launchSettings.json
projects/Blacklist/Messaging/: MessageClient.cs
projects/DevRanker/: DevRanker.sln
projects/DevRanker/DevRanker/: ConfigurationHelper.cs  DevRanker.csproj  Dockerfile  Program.cs  appsettings.json
projects/DevRanker/DevRanker/Controllers/: RankController.cs
projects/DevRanker/DevRanker/Model/: Profile.cs  RankProfile.cs
projects/DevRanker/DevRanker/Properties/: launchSettings.json
projects/DevRanker/DevRanker/Services/: HTTPService.cs  IHTTPService.cs  IRankingService.cs  RankingService.cs
projects/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs
projects/ProfileService/Controllers/: ProfileController.cs
projects/ProfileService/Properties/: launchSettings.json
projects/Suggestion/: Suggestion.sln
projects/Suggestion/Suggestion/: Dockerfile  Program.cs  Suggestion.csproj  Suggestion.http  SuggestionService.csproj  WeatherForecast.cs
projects/Suggestion/Suggestion/Controllers/: SuggestionController.cs
projects/Suggestion/Suggestion/Core/Entities/: Profile.cs  RankProfile.cs  Suggestion.cs
projects/Suggestion/Suggestion/Core/Repository/: IRepository.cs  Repository.cs  RepositoryDBContext.cs
projects/Suggestion/Suggestion/Core/Services/: IService.cs  Service.cs
projects/Suggestion/Suggestion/Properties/: launchSettings.json
projects/TimelineService/: Dockerfile  Program.cs  TimelineService.csproj  TimelineService.http
projects/TimelineService/Properties/: launchSettings.json
projects/TimelineService/controllers/: TimelineController.cs
projects/TimelineService/core/: TimelineDataContext.cs  TimelineRepo.cs
projects/WhitelistService/: Dockerfile  Program.cs  Settings.cs  WhitelistService.csproj  appsettings.Production.json  appsettings.json
projects/WhitelistService/Controllers/: WhitelistController.cs
shared/Domain/: Profile.cs  RankProfile.cs  Stack.cs  Suggestion.cs
shared/Messages/: RemoveProfileMessage.cs
(+10 files in other folders)
